module;
// DO NOT EDIT THIS FILE DIRECTLY!!!
// This file is generated from web/Shared/CuarkDefs.ts by running 'crow-idl
// ...'. If you need to change this file, edit web/Shared/CuarkDefs.ts and run
// the crow-idl command again. Or, if you need to change the generation process,
// put up a pull-request to https://github.com/kevinfrei/ts-cpp-tooling
// DO NOT EDIT THIS FILE DIRECTLY!!!

// Generated by my-cuark-app v0.1.1

#include <crow/json.h>

export module ts_cpp_idl.Shared;
import ts_cpp_idl.crow_support;
import std;

// using statements don't leak! Hurray!
using crow::json::rvalue;
using crow::json::wvalue;
using std::map;
using std::optional;
using std::set;
using std::string;
using std::string_view;
using std::tuple;
using std::unordered_map;
using std::unordered_set;
using std::vector;

export {

  namespace Shared {

  template <typename T>
  constexpr optional<T> from_string(string_view str);

#pragma region string enum Keys

  enum class Keys { Find, Settings, Next, Prev, Tools };

  constexpr bool is_valid(Keys _value) {
    switch (_value) {
      case Keys::Find:
      case Keys::Settings:
      case Keys::Next:
      case Keys::Prev:
      case Keys::Tools:
        return true;
      default:
        return false;
    }
  }

  constexpr string_view to_string(Keys _value) {
    switch (_value) {
      case Keys::Find:
        return "F";
      case Keys::Settings:
        return ",";
      case Keys::Next:
        return "Right";
      case Keys::Prev:
        return "Left";
      case Keys::Tools:
        return "L";
      default:
        return "<unknown>";
    }
  }

  // This is *super* simplistic, and should be optimized, cuz this is bad.
  // A deeply nested switch statement would be pretty fun to generate...
  template <>
  constexpr optional<Keys> from_string<Keys>(string_view str) {
    if (str == "F")
      return Keys::Find;
    if (str == ",")
      return Keys::Settings;
    if (str == "Right")
      return Keys::Next;
    if (str == "Left")
      return Keys::Prev;
    if (str == "L")
      return Keys::Tools;
    return std::nullopt;
  }

#pragma endregion string enum Keys

#pragma region string enum StrId

  enum class StrId {
    FilePath,
    FilesSelected,
    ErrNotSingleAndNotMultiple,
    ErrSingleAndMultiple,
    ViewSettings,
    ViewTools
  };

  constexpr bool is_valid(StrId _value) {
    switch (_value) {
      case StrId::FilePath:
      case StrId::FilesSelected:
      case StrId::ErrNotSingleAndNotMultiple:
      case StrId::ErrSingleAndMultiple:
      case StrId::ViewSettings:
      case StrId::ViewTools:
        return true;
      default:
        return false;
    }
  }

  constexpr string_view to_string(StrId _value) {
    switch (_value) {
      case StrId::FilePath:
        return "File Path";
      case StrId::FilesSelected:
        return "Files Selected";
      case StrId::ErrNotSingleAndNotMultiple:
        return "Not Single and not Multiple (This is a bug!)";
      case StrId::ErrSingleAndMultiple:
        return "Both Single and Multiple (This is a bug!)";
      case StrId::ViewSettings:
        return "Settings";
      case StrId::ViewTools:
        return "Tools";
      default:
        return "<unknown>";
    }
  }

  // This is *super* simplistic, and should be optimized, cuz this is bad.
  // A deeply nested switch statement would be pretty fun to generate...
  template <>
  constexpr optional<StrId> from_string<StrId>(string_view str) {
    if (str == "File Path")
      return StrId::FilePath;
    if (str == "Files Selected")
      return StrId::FilesSelected;
    if (str == "Not Single and not Multiple (This is a bug!)")
      return StrId::ErrNotSingleAndNotMultiple;
    if (str == "Both Single and Multiple (This is a bug!)")
      return StrId::ErrSingleAndMultiple;
    if (str == "Settings")
      return StrId::ViewSettings;
    if (str == "Tools")
      return StrId::ViewTools;
    return std::nullopt;
  }

#pragma endregion string enum StrId

#pragma region linear enum CurrentView
  enum class CurrentView {
    disabled = -1,
    none = 0,
    settings = 1,
    tools = 2,
    search = 3,
  };

  constexpr bool is_valid(CurrentView _value) {
    switch (_value) {
      case CurrentView::disabled:
      case CurrentView::none:
      case CurrentView::settings:
      case CurrentView::tools:
      case CurrentView::search:
        return true;
      default:
        return false;
    }
  }

  constexpr string_view to_name(CurrentView _value) {
    switch (_value) {
      case CurrentView::disabled:
        return "disabled";
      case CurrentView::none:
        return "none";
      case CurrentView::settings:
        return "settings";
      case CurrentView::tools:
        return "tools";
      case CurrentView::search:
        return "search";
      default:
        return "<unknown>";
    }
  }

  constexpr string_view to_string(CurrentView _value) {
    switch (_value) {
      case CurrentView::disabled:
        return "-1";
      case CurrentView::none:
        return "0";
      case CurrentView::settings:
        return "1";
      case CurrentView::tools:
        return "2";
      case CurrentView::search:
        return "3";
      default:
        return "<unknown>";
    }
  }

  template <>
  constexpr optional<CurrentView> from_string<CurrentView>(string_view _str) {
    int _val;
    auto [ptr, ec] =
        std::from_chars(_str.data(), _str.data() + _str.size(), _val);
    if (ec != std::errc{}) {
      return std::nullopt;
    }
    CurrentView _res = static_cast<CurrentView>(_val);
    if (is_valid(_res))
      return _res;
    return std::nullopt;
  }

#pragma endregion linear enum CurrentView

#pragma region linear enum IpcCall
  enum class IpcCall : std::uint8_t {
    Unknown = 0,
    ReadFromStorage = 1,
    WriteToStorage = 2,
    DeleteFromStorage = 3,
    MinimizeWindow = 4,
    MaximizeWindow = 5,
    RestoreWindow = 6,
    CloseWindow = 7,
    IsDev = 8,
    AsyncData = 9,
    MenuAction = 10,
    ShowOpenDialog = 11,
    GetFileSystemRoots = 12,
    GetNamedLocations = 13,
    GetFolderContents = 14,
  };

  constexpr bool is_valid(IpcCall _value) {
    switch (_value) {
      case IpcCall::Unknown:
      case IpcCall::ReadFromStorage:
      case IpcCall::WriteToStorage:
      case IpcCall::DeleteFromStorage:
      case IpcCall::MinimizeWindow:
      case IpcCall::MaximizeWindow:
      case IpcCall::RestoreWindow:
      case IpcCall::CloseWindow:
      case IpcCall::IsDev:
      case IpcCall::AsyncData:
      case IpcCall::MenuAction:
      case IpcCall::ShowOpenDialog:
      case IpcCall::GetFileSystemRoots:
      case IpcCall::GetNamedLocations:
      case IpcCall::GetFolderContents:
        return true;
      default:
        return false;
    }
  }

  constexpr string_view to_name(IpcCall _value) {
    switch (_value) {
      case IpcCall::Unknown:
        return "Unknown";
      case IpcCall::ReadFromStorage:
        return "ReadFromStorage";
      case IpcCall::WriteToStorage:
        return "WriteToStorage";
      case IpcCall::DeleteFromStorage:
        return "DeleteFromStorage";
      case IpcCall::MinimizeWindow:
        return "MinimizeWindow";
      case IpcCall::MaximizeWindow:
        return "MaximizeWindow";
      case IpcCall::RestoreWindow:
        return "RestoreWindow";
      case IpcCall::CloseWindow:
        return "CloseWindow";
      case IpcCall::IsDev:
        return "IsDev";
      case IpcCall::AsyncData:
        return "AsyncData";
      case IpcCall::MenuAction:
        return "MenuAction";
      case IpcCall::ShowOpenDialog:
        return "ShowOpenDialog";
      case IpcCall::GetFileSystemRoots:
        return "GetFileSystemRoots";
      case IpcCall::GetNamedLocations:
        return "GetNamedLocations";
      case IpcCall::GetFolderContents:
        return "GetFolderContents";
      default:
        return "<unknown>";
    }
  }

  constexpr string_view to_string(IpcCall _value) {
    switch (_value) {
      case IpcCall::Unknown:
        return "0";
      case IpcCall::ReadFromStorage:
        return "1";
      case IpcCall::WriteToStorage:
        return "2";
      case IpcCall::DeleteFromStorage:
        return "3";
      case IpcCall::MinimizeWindow:
        return "4";
      case IpcCall::MaximizeWindow:
        return "5";
      case IpcCall::RestoreWindow:
        return "6";
      case IpcCall::CloseWindow:
        return "7";
      case IpcCall::IsDev:
        return "8";
      case IpcCall::AsyncData:
        return "9";
      case IpcCall::MenuAction:
        return "10";
      case IpcCall::ShowOpenDialog:
        return "11";
      case IpcCall::GetFileSystemRoots:
        return "12";
      case IpcCall::GetNamedLocations:
        return "13";
      case IpcCall::GetFolderContents:
        return "14";
      default:
        return "<unknown>";
    }
  }

  template <>
  constexpr optional<IpcCall> from_string<IpcCall>(string_view _str) {
    std::uint8_t _val;
    auto [ptr, ec] =
        std::from_chars(_str.data(), _str.data() + _str.size(), _val);
    if (ec != std::errc{}) {
      return std::nullopt;
    }
    IpcCall _res = static_cast<IpcCall>(_val);
    if (is_valid(_res))
      return _res;
    return std::nullopt;
  }

#pragma endregion linear enum IpcCall

#pragma region numeric enum SocketMsg
  enum class SocketMsg : std::uint8_t { Unknown, ContentLoaded, KeepAlive };

  constexpr bool is_valid(SocketMsg _value) {
    switch (_value) {
      case SocketMsg::Unknown:
      case SocketMsg::ContentLoaded:
      case SocketMsg::KeepAlive:
        return true;
      default:
        return false;
    }
  }

  constexpr string_view to_name(SocketMsg _value) {
    switch (_value) {
      case SocketMsg::Unknown:
        return "Unknown";
      case SocketMsg::ContentLoaded:
        return "ContentLoaded";
      case SocketMsg::KeepAlive:
        return "KeepAlive";
      default:
        return "<unknown>";
    }
  }

  // Could be itoa with a cast, but string_view's...
  constexpr string_view to_string(SocketMsg _value) {
    switch (_value) {
      case SocketMsg::Unknown:
        return "0";
      case SocketMsg::ContentLoaded:
        return "1";
      case SocketMsg::KeepAlive:
        return "2";
      default:
        return "<unknown>";
    }
  }

  template <>
  constexpr optional<SocketMsg> from_string<SocketMsg>(string_view _str) {
    std::uint8_t _val;
    auto [ptr, ec] =
        std::from_chars(_str.data(), _str.data() + _str.size(), _val);
    if (ec != std::errc{}) {
      return std::nullopt;
    }
    SocketMsg _res = static_cast<SocketMsg>(_val);
    if (is_valid(_res))
      return _res;
    return std::nullopt;
  }

#pragma endregion numeric enum SocketMsg

#pragma region string enum StorageId

  enum class StorageId { CurrentView, SettingValue };

  constexpr bool is_valid(StorageId _value) {
    switch (_value) {
      case StorageId::CurrentView:
      case StorageId::SettingValue:
        return true;
      default:
        return false;
    }
  }

  constexpr string_view to_string(StorageId _value) {
    switch (_value) {
      case StorageId::CurrentView:
        return "currentView";
      case StorageId::SettingValue:
        return "someSetting";
      default:
        return "<unknown>";
    }
  }

  // This is *super* simplistic, and should be optimized, cuz this is bad.
  // A deeply nested switch statement would be pretty fun to generate...
  template <>
  constexpr optional<StorageId> from_string<StorageId>(string_view str) {
    if (str == "currentView")
      return StorageId::CurrentView;
    if (str == "someSetting")
      return StorageId::SettingValue;
    return std::nullopt;
  }

#pragma endregion string enum StorageId

  struct MimeData {
    string type;
    string data;
  };

  struct FileFilterItem {
    string name;
    vector<string> extensions;
  };

  struct OpenDialogOptions {
    optional<bool> folder;
    optional<string> title;
    optional<string> defaultPath;
    optional<string> buttonLabel;
    optional<bool> multiSelections;
    optional<vector<FileFilterItem>> filters;
  };
  using NamedLocations = map<string, string>;

  struct FileSystemItem {
    string file;
    double date;
    std::uint64_t size;
    string type;
  };
  using FolderContents = vector<FileSystemItem>;

  } // namespace Shared
#pragma region JSON serialization for string enum Keys
  template <>
  wvalue to_json<Shared::Keys>(Shared::Keys _value) {
    return to_json(to_string(_value));
  }
  template <>
  struct impl_from_json<Shared::Keys> {
    static optional<Shared::Keys> process(const rvalue& _value) {
      if (_value.t() != crow::json::type::String)
        return std::nullopt;
      auto _str = _value.s();
      return Shared::from_string<Shared::Keys>(
          string_view{_str.begin(), _str.size()});
    }
  };
#pragma endregion JSON serialization for string enum Keys
#pragma region JSON serialization for string enum StrId
  template <>
  wvalue to_json<Shared::StrId>(Shared::StrId _value) {
    return to_json(to_string(_value));
  }
  template <>
  struct impl_from_json<Shared::StrId> {
    static optional<Shared::StrId> process(const rvalue& _value) {
      if (_value.t() != crow::json::type::String)
        return std::nullopt;
      auto _str = _value.s();
      return Shared::from_string<Shared::StrId>(
          string_view{_str.begin(), _str.size()});
    }
  };
#pragma endregion JSON serialization for string enum StrId
#pragma region JSON serialization for string enum StorageId
  template <>
  wvalue to_json<Shared::StorageId>(Shared::StorageId _value) {
    return to_json(to_string(_value));
  }
  template <>
  struct impl_from_json<Shared::StorageId> {
    static optional<Shared::StorageId> process(const rvalue& _value) {
      if (_value.t() != crow::json::type::String)
        return std::nullopt;
      auto _str = _value.s();
      return Shared::from_string<Shared::StorageId>(
          string_view{_str.begin(), _str.size()});
    }
  };
#pragma endregion JSON serialization for string enum StorageId

#pragma region JSON serialization for object MimeData
  template <>
  struct impl_to_json<Shared::MimeData> {
    static wvalue process(const Shared::MimeData& _value) {
      wvalue _res;
      _res["type"] = to_json(_value.type);
      _res["data"] = to_json(_value.data);

      return _res;
    }
  };

  template <>
  optional<Shared::MimeData> from_json<Shared::MimeData>(const rvalue& _value) {
    if (_value.t() != crow::json::type::Object)
      return std::nullopt;
    Shared::MimeData _res;

    if (!_value.has("type"))
      return std::nullopt;
    auto _type_opt_ = from_json<string>(_value["type"]);
    if (!_type_opt_.has_value())
      return std::nullopt;
    _res.type = std::move(*_type_opt_);

    if (!_value.has("data"))
      return std::nullopt;
    auto _data_opt_ = from_json<string>(_value["data"]);
    if (!_data_opt_.has_value())
      return std::nullopt;
    _res.data = std::move(*_data_opt_);

    return _res;
  }
#pragma endregion JSON serialization for object MimeData

#pragma region JSON serialization for object FileFilterItem
  template <>
  struct impl_to_json<Shared::FileFilterItem> {
    static wvalue process(const Shared::FileFilterItem& _value) {
      wvalue _res;
      _res["name"] = to_json(_value.name);
      _res["extensions"] = to_json(_value.extensions);

      return _res;
    }
  };

  template <>
  optional<Shared::FileFilterItem> from_json<Shared::FileFilterItem>(
      const rvalue& _value) {
    if (_value.t() != crow::json::type::Object)
      return std::nullopt;
    Shared::FileFilterItem _res;

    if (!_value.has("name"))
      return std::nullopt;
    auto _name_opt_ = from_json<string>(_value["name"]);
    if (!_name_opt_.has_value())
      return std::nullopt;
    _res.name = std::move(*_name_opt_);

    if (!_value.has("extensions"))
      return std::nullopt;
    auto _extensions_opt_ = from_json<vector<string>>(_value["extensions"]);
    if (!_extensions_opt_.has_value())
      return std::nullopt;
    _res.extensions = std::move(*_extensions_opt_);

    return _res;
  }
#pragma endregion JSON serialization for object FileFilterItem

#pragma region JSON serialization for object OpenDialogOptions
  template <>
  struct impl_to_json<Shared::OpenDialogOptions> {
    static wvalue process(const Shared::OpenDialogOptions& _value) {
      wvalue _res;

      if (_value.folder) {
        _res["folder"] = to_json(*_value.folder);
      }
      if (_value.title) {
        _res["title"] = to_json(*_value.title);
      }
      if (_value.defaultPath) {
        _res["defaultPath"] = to_json(*_value.defaultPath);
      }
      if (_value.buttonLabel) {
        _res["buttonLabel"] = to_json(*_value.buttonLabel);
      }
      if (_value.multiSelections) {
        _res["multiSelections"] = to_json(*_value.multiSelections);
      }
      if (_value.filters) {
        _res["filters"] = to_json(*_value.filters);
      }
      return _res;
    }
  };

  template <>
  optional<Shared::OpenDialogOptions> from_json<Shared::OpenDialogOptions>(
      const rvalue& _value) {
    if (_value.t() != crow::json::type::Object)
      return std::nullopt;
    Shared::OpenDialogOptions _res;

    if (_value.has("folder")) {
      auto _folder_opt_ = from_json<bool>(_value["folder"]);
      if (!_folder_opt_.has_value())
        return std::nullopt;
      _res.folder = std::move(*_folder_opt_);
    } else {
      _res.folder = std::nullopt;
    }

    if (_value.has("title")) {
      auto _title_opt_ = from_json<string>(_value["title"]);
      if (!_title_opt_.has_value())
        return std::nullopt;
      _res.title = std::move(*_title_opt_);
    } else {
      _res.title = std::nullopt;
    }

    if (_value.has("defaultPath")) {
      auto _defaultPath_opt_ = from_json<string>(_value["defaultPath"]);
      if (!_defaultPath_opt_.has_value())
        return std::nullopt;
      _res.defaultPath = std::move(*_defaultPath_opt_);
    } else {
      _res.defaultPath = std::nullopt;
    }

    if (_value.has("buttonLabel")) {
      auto _buttonLabel_opt_ = from_json<string>(_value["buttonLabel"]);
      if (!_buttonLabel_opt_.has_value())
        return std::nullopt;
      _res.buttonLabel = std::move(*_buttonLabel_opt_);
    } else {
      _res.buttonLabel = std::nullopt;
    }

    if (_value.has("multiSelections")) {
      auto _multiSelections_opt_ = from_json<bool>(_value["multiSelections"]);
      if (!_multiSelections_opt_.has_value())
        return std::nullopt;
      _res.multiSelections = std::move(*_multiSelections_opt_);
    } else {
      _res.multiSelections = std::nullopt;
    }

    if (_value.has("filters")) {
      auto _filters_opt_ =
          from_json<vector<Shared::FileFilterItem>>(_value["filters"]);
      if (!_filters_opt_.has_value())
        return std::nullopt;
      _res.filters = std::move(*_filters_opt_);
    } else {
      _res.filters = std::nullopt;
    }
    return _res;
  }
#pragma endregion JSON serialization for object OpenDialogOptions

#pragma region JSON serialization for object FileSystemItem
  template <>
  struct impl_to_json<Shared::FileSystemItem> {
    static wvalue process(const Shared::FileSystemItem& _value) {
      wvalue _res;
      _res["file"] = to_json(_value.file);
      _res["date"] = to_json(_value.date);
      _res["size"] = to_json(_value.size);
      _res["type"] = to_json(_value.type);

      return _res;
    }
  };

  template <>
  optional<Shared::FileSystemItem> from_json<Shared::FileSystemItem>(
      const rvalue& _value) {
    if (_value.t() != crow::json::type::Object)
      return std::nullopt;
    Shared::FileSystemItem _res;

    if (!_value.has("file"))
      return std::nullopt;
    auto _file_opt_ = from_json<string>(_value["file"]);
    if (!_file_opt_.has_value())
      return std::nullopt;
    _res.file = std::move(*_file_opt_);

    if (!_value.has("date"))
      return std::nullopt;
    auto _date_opt_ = from_json<double>(_value["date"]);
    if (!_date_opt_.has_value())
      return std::nullopt;
    _res.date = std::move(*_date_opt_);

    if (!_value.has("size"))
      return std::nullopt;
    auto _size_opt_ = from_json<std::uint64_t>(_value["size"]);
    if (!_size_opt_.has_value())
      return std::nullopt;
    _res.size = std::move(*_size_opt_);

    if (!_value.has("type"))
      return std::nullopt;
    auto _type_opt_ = from_json<string>(_value["type"]);
    if (!_type_opt_.has_value())
      return std::nullopt;
    _res.type = std::move(*_type_opt_);

    return _res;
  }
#pragma endregion JSON serialization for object FileSystemItem

} // end export